In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/RAHUL1115/hamoye/stageB/energydata_complete.csv',parse_dates=['date'])

In [18]:
df.head()

                 date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0 2016-01-11 17:00:00          60      30  ...        5.3  13.275433  13.275433
1 2016-01-11 17:10:00          60      30  ...        5.2  18.606195  18.606195
2 2016-01-11 17:20:00          50      30  ...        5.1  28.642668  28.642668
3 2016-01-11 17:30:00          50      40  ...        5.0  45.410389  45.410389
4 2016-01-11 17:40:00          60      40  ...        4.9  10.084097  10.084097

[5 rows x 29 columns]

In [19]:
df.describe()

         Appliances        lights  ...           rv1           rv2
count  19735.000000  19735.000000  ...  19735.000000  19735.000000
mean      97.694958      3.801875  ...     24.988033     24.988033
std      102.524891      7.935988  ...     14.496634     14.496634
min       10.000000      0.000000  ...      0.005322      0.005322
25%       50.000000      0.000000  ...     12.497889     12.497889
50%       60.000000      0.000000  ...     24.897653     24.897653
75%      100.000000      0.000000  ...     37.583769     37.583769
max     1080.000000     70.000000  ...     49.996530     49.996530

[8 rows x 28 columns]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  datetime64[ns]
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: datetime64[ns](1), float64(26), int64(2)
memory usage: 4.4 MB

In [5]:
#question 12
from sklearn.linear_model import LinearRegression
x = df[['T2']]
y = df[['T6']]
linear_model = LinearRegression()
linear_model.fit(x,y)
predicted_values = linear_model.predict(x)
from sklearn.metrics import r2_score
r2_score = r2_score(y,predicted_values)
round(r2_score, 2)

0.64

In [59]:
#q13,q14,q14,16
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

df17 = df.drop(["date", "lights"],axis=1)
pd.DataFrame(scaler.fit_transform(df17),columns=df17.columns)

x = df17.drop(["Appliances"],axis=1)
y = df17[['Appliances']]

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 42)

from sklearn.linear_model import LinearRegression
linear_model = LinearRegression()
linear_model.fit(x_train, y_train)

y_prediction =  linear_model.predict(x_test)

from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test, y_prediction)
print('Mean Absolute Error',round(mae, 2) )

from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_prediction)
rmse = np.sqrt(mean_squared_error(y_test, y_prediction))
print('Residual Sum of Squares',round(mse, 2))
print('root Residual Sum of Squares',round(rmse, 3))

from sklearn.metrics import r2_score
r2_score = r2_score(y_test, y_prediction)
print('Coefficient of Determination',round(r2_score, 2))

Mean Absolute Error 53.64
Residual Sum of Squares 8768.44
root Residual Sum of Squares 93.64
Coefficient of Determination 0.15

In [60]:
#q17
linear_model_weights = pd.Series(linear_model.coef_.reshape(-1),index = x_test.columns).sort_values()
linear_model_weights

rv1           -6.568853e+12
T9            -2.115543e+01
T2            -1.836732e+01
RH_2          -1.374263e+01
T_out         -1.106870e+01
RH_8          -5.782503e+00
RH_9          -1.759149e+00
RH_7          -1.693049e+00
T5            -1.603198e+00
RH_out        -1.092986e+00
T1            -3.707207e-01
Press_mm_hg    1.704465e-01
Visibility     2.021333e-01
RH_5           2.579754e-01
RH_6           4.120486e-01
T7             1.037665e+00
RH_4           1.201145e+00
Windspeed      2.233523e+00
T4             2.796434e+00
RH_3           4.798800e+00
Tdewpoint      5.700416e+00
T6             7.361451e+00
T8             9.994321e+00
RH_1           1.630804e+01
T3             2.583918e+01
rv2            6.568853e+12
dtype: float64

In [70]:
#q18
from sklearn.linear_model import Ridge
ridge_reg = Ridge(alpha=0.4)
ridge_reg.fit(x_train, y_train)
from sklearn.metrics import mean_squared_error
rmse = np.sqrt(mean_squared_error(y_test, ridge_reg.predict(x_test)))
print('Residual Sum of Squares',round(rmse, 2))

Residual Sum of Squares 93.64

In [89]:
#q19
from sklearn.linear_model import Lasso
lasso_reg = Lasso(alpha=0.001)
lasso_reg.fit(x_train, y_train)
lasso_reg_weights = pd.Series(lasso_reg.coef_.reshape(-1),index = x_test.columns).sort_values()
lasso_reg_weights[lasso_reg_weights > 1].size + lasso_reg_weights[lasso_reg_weights < -1].size

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_coordinate_descent.py:648: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 6.136e+06, tolerance: 1.464e+04
  coef_, l1_reg, l2_reg, X, y, max_iter, tol, rng, random, positive

19

In [63]:
#q20
from sklearn.metrics import mean_squared_error
rmse = np.sqrt(mean_squared_error(y_test, lasso_reg.predict(x_test)))
print('Residual Sum of Squares',round(rmse, 3))

Residual Sum of Squares 93.64